# Use root/example as user/password credentials
version: '3.1'

services:

  db:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: changeme
    networks:
      - pfrb-backend
    # has: 3306

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    networks:
      - pfrb-backend
  
  pfrb:
    image: obyoxar/pathfinderresourcebase
    restart: always
    environment:
      PRB_DATABASE_USER: root
      PRB_DATABASE_PASSPHRASE: changeme
      PRB_DATABASE_HOST: db
    ports:
      - 3000:3000
    networks:
      - pfrb-backend

networks:
  pfrb-backend:
    driver: bridge
